{
  "name": "dropbox",
  "version": "1.0.0",
  "description": "imie project",
  "main": "main.js",
  "scripts": {
    "start": "pm2 kill && pm2 start main.js --watch && pm2 logs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flones/DropBox.git"
  },
  "keywords": [],
  "author": "Stéphane Viramouttou & Nelson Ulrich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Flones/DropBox/issues"
  },
  "homepage": "https://github.com/Flones/DropBox#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.14",
    "node-watch": "^0.7.0",
    "nodemon": "^2.0.6",
    "swagger-jsdoc": "^5.0.1",
    "swagger-ui-express": "^4.1.4"
  }
}
